<html>

<head>
  <!-- Configurações de codificação e responsividade -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Links para os arquivos CSS -->
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="stylesheet" href="./css/contato.css" />
  <link rel="stylesheet" href="./css/variaveis.css" />

  <!-- Título da página -->
  <link rel="shortcut icon" href="./static/icons/gamepad.png" type="image/x-icon" />
  <title>MATCH HUB - Contato</title>
</head>

<body>
  <header class="header py-4">
    <div class="container">
      <div class="row">
        <div class="col-3 d-flex align-items-center justify-content-start">
          <div class="logo">
            <a href="index.html"><span class="h3 fw-bold">MATCH </span><span
                class="h3 fw-bold text-white">HUB</span></a>
          </div>
          <!-- Logo -->
        </div>
        <!-- col -->

        <div class="col-9 d-flex align-items-center justify-content-end">
          <nav class="d-flex justify-content-end nav">
            <div class="d-flex align-items-center nav-links">
              <!-- Checkbox para controlar o menu -->
              <input type="checkbox" id="menu-toggle" />

              <!-- Label com o ícone do menu -->
              <label for="menu-toggle" class="menu d-lg-none">
                <div class="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </label><!-- menu -->

              <ul class="d-lg-flex align-items-center gap-3 ps-0">
                <!-- Adicione gap-3 -->
                <li>
                  <input type="search" class="pesquisa" placeholder="Pesquisar..." />
                </li>
                <!-- search -->
                <li>
                  <a href="index.html">
                    <h5 class="mb-0">Início</h5>
                  </a>
                </li>
                <li>
                  <a href="sobre.html">
                    <h5 class="mb-0">Sobre</h5>
                  </a>
                </li>
                <li>
                  <a href="contato.html">
                    <h5 class="mb-0">Contato</h5>
                  </a>
                </li>
                <li>
                  <a href="cadastro.html" class="btn btn-login">Entrar</a>
                </li>
              </ul>
            </div>
            <!-- nav-links -->
          </nav>
        </div>
        <!-- col -->
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </header>
  <!-- header -->

  <main>
    <section class="container-imagem d-flex justify-content-center align-items-center text-white">
      <div class="imagem-bg">
        <h1 class="text-white fw-bold container">CONTATO</h1>
      </div>
    </section>
    <!-- container-imagem -->

    <section class="quem-somos container d-block d-xl-flex text-white gap-5 py-5">
      <div class="row">
        <figure class="col-12 col-lg-6">
          <img class="rounded-3 img-fluid" src="static/img/place-work.jpg"
            alt="Imagem ilustrando um local de trabalho" />
        </figure>

        <article class="col-12 col-lg-6 d-flex flex-column gap-xl-3">
          <h2 class="mb-md-2 text-white fw-bold">Quem somos nós</h2>
          <h5 class="mb-4">
            Somos cinco estudantes do primeiro módulo de Sistemas de
            Informação da FIAP e desenvolvemos este site como parte de um
            trabalho acadêmico. Nosso objetivo é criar uma plataforma que
            centralize as datas dos principais campeonatos de eSports,
            facilitando o acesso às informações para os fãs e entusiastas dos
            jogos eletrônicos. Este projeto reforça nossos conhecimentos em
            desenvolvimento web, colaboração em equipe e boas práticas de
            tecnologia, entregando uma solução útil para a comunidade gamer.
          </h5>
          <h5>
            Além disso, buscamos aprimorar nossas habilidades em pesquisa,
            design e usabilidade, garantindo que a experiência do usuário seja
            intuitiva e eficiente. Durante o desenvolvimento, nos preocupamos
            em criar uma interface acessível e responsiva, para que os
            usuários encontrem facilmente as informações, independentemente do
            dispositivo utilizado. Exploramos conceitos de UX/UI para tornar a
            navegação fluida, desafiando-nos a pensar em soluções inovadoras
            para a interação dos fãs com o cenário competitivo de eSports.
          </h5>
        </article>
      </div>
      <!-- introducao -->
    </section>
    <!-- quem-somos -->

    <section class="frase">
      <div class="container my-5">
        <div class="row">
          <div class="col-md-12 col-lg-6 d-flex align-items-center">
            <h2 class="text-center text-white mb-md-4">
              "A tecnologia nos une, os eSports nos inspiram, e a inovação nos
              move!"
            </h2>
          </div>
          <div class="col-md-12 col-lg-6">
            <img class="img-fluid rounded-3" src="static/img/tecnologia.jpg"
              alt="Imagem de um homem mexendo em um tablet" />
          </div>
        </div>
      </div>
    </section>
    <!-- frase -->

    <section class="py-5">
      <div class="container d-flex align-items-center justify-content-center">
        <div class="container-card">
          <input type="radio" name="slide" id="c1" checked />
          <label for="c1" class="cards">
            <div class="conteudo-card">
              <div class="icon">1</div>
              <div class="descricao p-3">
                <div class="dados row">
                  <div class="infos col-8">
                    <h1 class="text-azul fw-bold my-2 text-center text-lg-start">
                      Gabriel Vilela
                    </h1>
                    <h5 class="text-white my-3">
                      Função - Desenvolvimento do site, design e documentação.
                    </h5>
                    <h5 class="text-white my-3">
                      Curso - Sistemas de Informação - FIAP (1° Ano).
                    </h5>
                    <h5>
                      Me chamo Gabriel Vilela Peixoto, tenho 20 anos, sou
                      formado em Técnico de Informática, nasci em Cajuru-SP
                      mas moro em Ribeirão Preto-SP. Atualmente estou cursando
                      Sistema de Informação pela FIAP.
                    </h5>
                    <h5 class="text-rosa-fiap my-4 text-center text-lg-start">
                      RM: 562125
                    </h5>
                  </div>
                  <div class="foto col-3">
                    <img class="img-fluid rounded-3 mx-5" src="./static/img/gabriel.png" alt="Foto de Gabriel" />
                  </div>
                </div>
                <div class="redes d-flex align-items-start justify-content-center justify-content-lg-start gap-3">
                  <div class="rede d-flex flex-column align-items-center">
                    <a href="https://github.com/gabrielvilela12" target="_blank">
                      <h5 class="text-azul fw-bold">GitHub</h5>
                    </a>
                    <a href="https://github.com/gabrielvilela12" target="_blank">
                      <img src="static/img/github.png" alt="Logo do GitHub" width="50px" />
                    </a>
                  </div>
                  <div class="rede d-flex flex-column align-items-center">
                    <a href="https://www.linkedin.com/in/gabriel-vilela-6a02a72b7/" target="_blank">
                      <h5 class="text-azul fw-bold">Linkedin</h5>
                    </a>
                    <a href="https://www.linkedin.com/in/gabriel-vilela-6a02a72b7/" target="_blank">
                      <img src="static/img/linkedin.jpeg" alt="Logo do Linkedin" width="50px" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </label>

          <input type="radio" name="slide" id="c2" />
          <label for="c2" class="cards">
            <div class="conteudo-card">
              <div class="icon">2</div>
              <div class="descricao p-3">
                <div class="dados row">
                  
                  <div class="infos col-8">
                    <h1 class="text-azul fw-bold my-2 text-center text-lg-start">
                      Miguel
                    </h1>
                    <h5 class="text-white mb-3">
                      Função - Desenvolvimento do site, design e documentação.
                    </h5>
                    <h5 class="text-white mb-3">
                      Curso - Sistemas de Informação - FIAP (1° Ano).
                    </h5>
                    <h5>
                      Me chamo Miguel, tenho 18 anos, sou formado como Técnico
                      em Desenvolvimento de Sistemas, nasci e moro em Caçapava
                      - SP. Atualmente estou cursando Sistemas de Informação
                      pela FIAP.
                    </h5>
                    <h5 class="text-rosa-fiap my-4 text-center text-lg-start">
                      RM: 562196
                    </h5>
                  </div>
                  <div class="foto col-3">
                    <img class="img-fluid rounded-3 mx-5" src="./static/img/miguel.png" alt="Foto de Miguel" />
                  </div>
                </div>
                <div class="redes d-flex align-items-start justify-content-center justify-content-lg-start gap-3">
                  <div class="rede d-flex flex-column align-items-center">
                    <a href="https://github.com/MiguelAssis0" target="_blank">
                      <h5 class="text-azul fw-bold">GitHub</h5>
                    </a>
                    <a href="https://github.com/MiguelAssis0" target="_blank">
                      <img src="static/img/github.png" alt="Logo do GitHub" width="50px" />
                    </a>
                  </div>
                  <div class="rede d-flex flex-column align-items-center">
                    <a href="https://www.linkedin.com/in/miguel-anjoss/" target="_blank">
                      <h5 class="text-azul fw-bold">Linkedin</h5>
                    </a>
                    <a href="https://www.linkedin.com/in/miguel-anjoss/" target="_blank">
                      <img src="static/img/linkedin.jpeg" alt="Logo do Linkedin" width="50px" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </label>

          <input type="radio" name="slide" id="c3" />
          <label for="c3" class="cards">
            <div class="conteudo-card">
              <div class="icon">3</div>
              <div class="descricao p-3">
                <div class="dados row">
                  <div class="infos col-8">
                    <h1 class="text-azul fw-bold my-2 text-center text-lg-start">
                      Luis
                    </h1>
                    <h5 class="text-white mb-3">
                      Função - Desenvolvimento do site, design e documentação.
                    </h5>
                    <h5 class="text-white mb-3">
                      Curso - Sistemas de Informação - FIAP (1° Ano).
                    </h5>
                    <h5>
                      Meu nome é Luis Gustavo Fernandes Rivalta, tenho 20
                      anos, nasci em Ribeirão Preto-SP e atualmente moro em
                      Cajuru-SP, gosto muito de programar e quero ser um
                      desenvolvedor FullStack. Atualmente curso Sistemas de
                      informação na FIAP.
                    </h5>
                    <h5 class="text-rosa-fiap my-4 text-center text-lg-start">
                      RM: 561742
                    </h5>
                  </div>
                  <div class="foto col-3">
                    <img class="img-fluid rounded-3 mx-5" src="./static/img/luis.png" alt="Foto de Luis" />
                  </div>
                </div>
                <div class="redes d-flex align-items-start justify-content-center justify-content-lg-start gap-3">
                  <div class="rede d-flex flex-column align-items-center">
                    <a href="https://github.com/LuisRivalta" target="_blank">
                      <h5 class="text-azul fw-bold">GitHub</h5>
                    </a>
                    <a href="https://github.com/LuisRivalta" target="_blank"><img src="static/img/github.png"
                        alt="Logo do GitHub" width="50px" /></a>
                  </div>
                  <!-- rede -->
                  <div class="rede d-flex flex-column align-items-center">
                    <a href="https://www.linkedin.com/in/luisrivalta/" target="_blank">
                      <h5 class="text-azul fw-bold">Linkedin</h5>
                    </a>
                    <a href="https://www.linkedin.com/in/luisrivalta/" target="_blank"><img
                        src="static/img/linkedin.jpeg" alt="Logo do Linkedin" width="50px" /></a>
                  </div>
                  <!-- rede -->
                </div>
                <!-- redes -->
              </div>
              <!-- descricao -->
            </div>
            <!-- conteudo-card -->
          </label><!-- card -->

          <input type="radio" name="slide" id="c4" />
          <label for="c4" class="cards">
            <div class="conteudo-card">
              <div class="icon">4</div>
              <div class="descricao p-3">
                <div class="dados row">
                  <div class="infos col-8">
                    <h1 class="text-azul fw-bold my-2 text-center text-lg-start">
                      Michel
                    </h1>
                    <h5 class="text-white mb-3">
                      Função - Desenvolvimento do site, design e documentação.
                    </h5>
                    <h5 class="text-white mb-3">
                      Curso - Sistemas de Informação - FIAP (1° Ano).
                    </h5>
                    <h5>
                      Meu nome é Michel Pereira Dos Santos, tenho 21 anos e
                      moro em São Paulo. Sou formado em Segurança da
                      Informação pela Fatec SCS e tenho o desejo de me tornar
                      um desenvolvedor backend. Atualmente estou cursando
                      Sistemas de Informação na FIAP.
                    </h5>
                    <h5 class="text-rosa-fiap my-4 text-center text-lg-start">
                      RM: 564919
                    </h5>
                  </div>
                  <div class="foto col-3">
                    <img class="img-fluid rounded-3 mx-5" src="./static/img/michel.png" alt="Foto de Michel" />
                  </div>
                </div>
                <div class="redes d-flex align-items-start justify-content-center justify-content-lg-start gap-3">
                  <div class="rede d-flex flex-column align-items-center">
                    <a href="https://github.com/DarkFoxV" target="_blank">
                      <h5 class="text-azul fw-bold">GitHub</h5>
                    </a>
                    <a href="https://github.com/DarkFoxV" target="_blank"><img src="static/img/github.png"
                        alt="Logo do GitHub" width="50px" /></a>
                  </div>
                  <!-- rede -->
                  <div class="rede d-flex flex-column align-items-center">
                    <a href="https://www.linkedin.com/in/michel-pereira42/" target="_blank">
                      <h5 class="text-azul fw-bold">Linkedin</h5>
                    </a>
                    <a href="https://www.linkedin.com/in/michel-pereira42/" target="_blank"><img
                        src="static/img/linkedin.jpeg" alt="Logo do Linkedin" width="50px" /></a>
                  </div>
                  <!-- rede -->
                </div>
                <!-- redes -->
              </div>
              <!-- descricao -->
            </div>
            <!-- conteudo-card -->
          </label><!-- card -->

          <input type="radio" name="slide" id="c5" />
          <label for="c5" class="cards">
            <div class="conteudo-card">
              <div class="icon">5</div>
              <div class="descricao p-3">
                <div class="dados row">
                  <div class="infos col-8">
                    <h1 class="text-azul fw-bold my-2 text-center text-lg-start">
                      Rodrigo
                    </h1>
                    <h5 class="text-white mb-3">
                      Função - Desenvolvimento do site, design e documentação.
                    </h5>
                    <h5 class="text-white mb-3">
                      Curso - Sistemas de Informação - FIAP (1° Ano).
                    </h5>
                    <h5>
                      Me chamo Rodrigo Froehlich Machado, tenho 22 anos. Sou
                      natural de São Gabriel - RS e também sou formado em
                      inglês pela FISK. Atualmente trabalho como desenvolvedor
                      full stack e estou cursando Sistemas de Informação na
                      FIAP.
                    </h5>
                    <h5 class="text-rosa-fiap my-4 text-center text-lg-start">
                      RM: 563042
                    </h5>
                  </div>
                  <div class="foto col-3">
                    <img class="img-fluid rounded-3 mx-5" src="./static/img/rodrigo.png" alt="Foto de Rodrigo" />
                  </div>
                </div>
                <div class="redes d-flex align-items-start justify-content-center justify-content-lg-start gap-3">
                  <div class="rede d-flex flex-column align-items-center">
                    <a href="https://github.com/Rodrigo635" target="_blank">
                      <h5 class="text-azul fw-bold">GitHub</h5>
                    </a>
                    <a href="https://github.com/Rodrigo635" target="_blank"><img src="static/img/github.png"
                        alt="Logo do GitHub" width="50px" /></a>
                  </div>
                  <!-- rede -->
                  <div class="rede d-flex flex-column align-items-center">
                    <a href="https://www.linkedin.com/in/rodrigo-froehlich-machado-7080b3234/" target="_blank">
                      <h5 class="text-azul fw-bold">Linkedin</h5>
                    </a>
                    <a href="https://www.linkedin.com/in/rodrigo-froehlich-machado-7080b3234/" target="_blank"><img
                        src="static/img/linkedin.jpeg" alt="Logo do Linkedin" width="50px" /></a>
                  </div>
                  <!-- rede -->
                </div>
                <!-- redes -->
              </div>
              <!-- descricao -->
            </div>
            <!-- conteudo-card -->
          </label><!-- card -->
        </div>
        <!-- container -->
      </div>
      <!-- banner -->
    </section>

    <!-- Formulário de Contato -->

    <section class="contate-nos bg-azul py-5">
      <div class="container">
        <div class="row justify-content-center">
          <form class="form col-12 col-md-8 col-lg-6 d-flex flex-column align-items-center text-white rounded-4 px-5">
            <h2 class="fw-bold text-center mb-4">Contate-nos</h2>

            <fieldset class="mb-4 mt-3 rounded-3">
              <div class="container-input position-relative">
                <input class="form-control bg-dark text-white border border-2 rounded-2 p-3 mb-2" type="text"
                  name="nome" id="nome" required pattern="[A-Za-z\s]+" />
                <label for="nome">Nome</label>
              </div>
            </fieldset>

            <fieldset class="mb-4">
              <div class="container-input position-relative">
                <input class="form-control bg-dark text-white border border-2 rounded-2 p-3 mb-2" type="email"
                  name="email" id="email" required />
                <label for="email">E-mail</label>
              </div>
            </fieldset>

            <fieldset class="mb-4">
              <div class="container-input position-relative">
                <input class="form-control bg-dark text-white border border-2 rounded-2 p-3 mb-2" type="text"
                  name="titulo" id="titulo" required />
                <label for="titulo">Título</label>
              </div>
            </fieldset>

            <fieldset class="mb-4">
              <div class="container-input position-relative">
                <textarea class="form-control bg-dark text-white border border-2 rounded-2 p-3 mb-2" name="mensagem"
                  id="mensagem" rows="5" required></textarea>
                <label for="mensagem">Mensagem</label>
              </div>
            </fieldset>

            <button type="submit" class="btn align-items-center w-100 fw-bold py-2 rounded-3 btn-light">
              Enviar
            </button>
          </form>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </section>
    <!-- contate-nos -->
  </main>

  <!-- Rodapé -->
  <footer class="footer bg-black py-5">
    <div class="container">
      <div class="row">
        <div
          class="col-12 col-md-6 d-flex align-items-center justify-content-center align-items-md-start justify-content-md-start footer-logo">
          <div class="logo">
            <a href="index.html"><span class="h3 fw-bold">MATCH </span><span
                class="h3 fw-bold text-white">HUB</span></a>
          </div>
          <!-- logo -->
        </div>
        <!-- footer-logo -->

        <div
          class="col-12 col-md-6 d-flex align-items-center justify-content-center align-items-md-end justify-content-md-end mt-2 mt-md-0 footer-links">
          <ul class="d-flex gap-4 ps-0">
            <li>
              <a href="index.html">
                <h5>Início</h5>
              </a>
            </li>
            <li>
              <a href="sobre.html">
                <h5>Sobre</h5>
              </a>
            </li>
            <li>
              <a href="contato.html">
                <h5>Contato</h5>
              </a>
            </li>
          </ul>
        </div>
        <!-- footer-links -->
      </div>
      <!-- row -->

      <div class="footer-rights">
        <h6 class="text-white text-center text-md-start mt-md-2">
          Todos os direitos reservados. Match Hub ©, 2025.
        </h6>
      </div>
      <!-- footer-rights -->
    </div>
    <!-- footer container -->
  </footer>
  <!-- footer -->

  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>