<!DOCTYPE html>
<html>

<head>
    <!-- Configurações de codificação e responsividade -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Links para os arquivos CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/game.css" />
    <link rel="stylesheet" href="./css/variaveis.css" />

    <!-- CDN para o fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Título da página -->
    <link rel="shortcut icon" href="./static/icons/gamepad.png" type="image/x-icon" />
    <title>MATCH HUB</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark p-3">
            <div class="container d-flex w-100 justify-content-between">
                <!-- Brand -->
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <span class="h4 text-azul fw-bold mb-0">MATCH</span>
                    <span class="h4 fw-bold text-white mb-0 ms-1">HUB</span>
                </a>

                <!-- Toggler/collapsing button -->
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false"
                    aria-label="Toggle navigation" onclick="openMenu()">
                    <span class="border-0 navbar-toggler-icon" id="menu"></span>
                </button>

                <!-- Links and form -->
                <div class="collapse nav-links navbar-collapse justify-content-end" id="mainNavbar">
                    <!-- Search form -->
                    <form class="d-flex align-items-center mb-2 mb-lg-0 me-lg-3 mt-3 mt-lg-0" role="search">
                        <input class="form-control bg-transparent text-white rounded-5 border-2" type="search"
                            placeholder="Pesquisar..." aria-label="Search" />
                        <img src="./static/icons/search.png" class="position-absolute ms-2" width="25px" height="25px"
                            alt="pesquisar">
                    </form>

                    <ul class="navbar-nav d-flex  mb-2 mb-lg-0 text-center md-lg-5 me-lg-3">
                        <li class="nav-item">
                            <a class="nav-link text-white px-2" href="index.html">
                                <h5 class="mb-0">Início</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white px-2" href="sobre.html">
                                <h5 class="mb-0">Sobre</h5>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white px-2" href="contato.html">
                                <h5 class="mb-0">Contato</h5>
                            </a>
                        </li>
                    </ul>
                    <!-- Login button -->

                    <a href="cadastro.html" type="button" class="btn-entrar text-white">
                        <h5 class="mb-0">Entrar<i class="fa-solid fa-arrow-right-to-bracket"></i></h5>
                    </a>

                </div>
            </div>
        </nav>
    </header>

    <section class="my-5 jogo">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="my-4">
                <button onclick="history.back()" class="btn-voltar text-white"><i class="fa-solid fa-arrow-left"></i><h5 class="mb-0">Voltar</h5></button>
            </div>
            <h1 id="game-title" class="fw-bold text-white"></h1>
            <h4 id="game-tournament" class="text-white"></h4>
          </div>
          <div class="col">
            <img id="game-image" class="img-fluid rounded" alt="">
          </div>
        </div>
      </div>
    </section>

    <footer class="footer bg-black py-5">
        <div class="container">
          <div class="row">
            <!-- Logo Section -->
            <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-start mb-3 mb-md-0">
              <a href="index.html" class="d-inline-block">
                <span class="h4 text-azul fw-bold">MATCH </span>
                <span class="h4 fw-bold text-white">HUB</span>
              </a>
            </div>
    
            <!-- Navigation Links -->
            <nav class="col-12 col-md-6 nav-links">
              <ul class="nav justify-content-center justify-content-md-end flex-md-row gap-2">
                <li class="nav-item">
                  <a href="index.html" class="nav-link px-2 text-white">
                    <h5 class="mb-0">Início</h5>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="sobre.html" class="nav-link px-2 text-white">
                    <h5 class="mb-0">Sobre</h5>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="contato.html" class="nav-link px-2 text-white">
                    <h5 class="mb-0">Contato</h5>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="sitemap.html" class="nav-link px-2 text-white">
                    <h5 class="mb-0">Mapa do site</h5>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
    
          <!-- Copyright Section -->
          <div class="row mt-4">
            <div class="col-12">
              <h6 class="text-white text-center text-md-start mb-0">
                Todos os direitos reservados. Match Hub ©, 2025.
              </h6>
            </div>
          </div>
        </div>
      </footer>

    <script src="./js/game.js"></script>
</body>

</html>